<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Catalogo Libri</title>
</head>
<body>
    <!--INTESTAZIONE-->
    <header>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <!-- Navbar logo -->
         <img src="./img/duck.png" alt="logo" width="80">
         
        <!--lista navbar-->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-row d-none d-lg-flex">
        <li class="nav-item mx-3">
          <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">Anagrafica Utenti</a>
        </li>
        <li class="nav-item mx-3">
           <a class="nav-link" href="#">Storico Prestiti</a>
        </li>
        <li class="nav-item mx-3">
           <a class="nav-link" href="#">Help</a>
        </li>
      </ul>

         <!--nav hamburger list-->
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        </nav>
    </header>
    <!--CONTENUTO PRINCIPALE-->
    <main>
        <div class="mx-5 mt-5">
            <div class="d-flex justify-content-between">
            <h1 class="m-0">Catalogo libri</h1>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
    
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Titolo</th>
                    <th class="d-none">Data prestito</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>

                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                     <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Harry potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger text-white">Non diponibile</span></td>
                     <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger text-white">Non diponibile</span></td>
                    <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                 <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>

            </tbody>
  
        </table>
        
    
    </main>

</body>
</html>